<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#eeeeee"
    android:padding="8dp"
    android:layout_marginVertical="4dp"
    >

    <ImageView
        android:id="@+id/poster"
        android:layout_width="100dp"
        android:layout_height="150dp"
        tools:src="@drawable/placeholder"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:id="@+id/filmName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:fontFamily="sans-serif-medium"
        tools:text="Название фильма"/>

        <TextView
            android:id="@+id/filmInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:text="Описание фильма"/>

</LinearLayout>
</LinearLayout>

